#article-div{
    display: flex;
    justify-content: flex-end;
}

#article-div a{
    font-family: 'Source Sans 3', sans-serif;
    margin: 0.5rem;
}

#custom-grid{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
}

#image {
    max-width: 100%;
    height: fit-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#img-caption {
    display: flex;
    justify-content: center;
}

#img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 40%;
    grid-row: 1;
    margin-top: 5rem;
}

#info-div {
    grid-column: 50%;
    grid-row: 1;
    margin-left: 2rem;
    margin-right: 8rem;
}

#title p {
    font-size: 4.5rem;
    font-family: 'Source Serif 4', serif;
    margin: 0;
}

body {
    background-color: #dadcda;
    margin: 0rem 4rem;
}

p {
    font-family: 'Source Sans 3', sans-serif;
    font-size: 1rem;
}